<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="rstyles/css/bootstrap.css" />
    <title>Página Inicial</title>

    <script type="text/javascript">
      function gatito() {
        alert("Click en Gatito");
      }

      function conejito() {
        alert("Click en Conejito");
      }

      function tabla() {
        alert("Click en Tabla");
      }
    </script>
  </head>
  <body background="resources/fondo.jpg" style="overflow-x: hidden">
    <div>
      <hr size="4" noshade width="noshade" />

      <h1 style="text-align: center">THE ADVENTURES OF SHERLOCK HOLMES</h1>

      <br />
      <h3 style="text-align: center">by</h3>
      <br />
      <h2 style="text-align: center">SIR ARTHUR CONAN DOYLE</h2>
      <hr size="4" noshade width="noshade" />
    </div>

    <div class="row">
      <div class="col d-flex justify-content-center">
        <ol type="1" start="1">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </div>

      <div class="col d-flex justify-content-center">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>

      <div class="col d-flex justify-content-center">
        <dl>
          <dt>Beast of Bodmin</dt>
          <dd>A large feline inhabiting Bodmin Moor.</dd>

          <dt>Morgawr</dt>
          <dd>A sea serpent.</dd>

          <dt>Owlman</dt>
          <dd>A giant owl-like creature.</dd>
        </dl>
      </div>
    </div>

    <div class="row">
      <hr size="4" noshade width="noshade" />

      <div class="col d-flex justify-content-center">
        <div class="card text-center" style="width: 15rem">
          <img
            class="card-img-top"
            width="100"
            height="150"
            src="resources/gatito.jpg"
            alt="Imágen Gatito"
          />
          <div class="card-body">
            <h5 class="card-title">Michi</h5>
            <a
              href="https://www.youtube.com/watch?v=V9ggbiQdz_g"
              target="_blank"
              class="btn btn-primary"
              onclick="gatito()"
              >Gatito</a
            >
          </div>
        </div>
      </div>

      <div class="col d-flex justify-content-center">
        <div class="card text-center" style="width: 15rem">
          <img
            class="card-img-top"
            width="100"
            height="150"
            src="resources/conejito.jpg"
            alt="Imágen Conejito"
          />
          <div class="card-body">
            <h5 class="card-title">Bad Bunny</h5>
            <a
              href="https://www.youtube.com/watch?v=doLMt10ytHY"
              target="_blank"
              class="btn btn-primary"
              onclick="conejito()"
              >Conejito</a
            >
          </div>
        </div>
      </div>

      <div class="col d-flex justify-content-center">
        <div class="card text-center" style="width: 15rem">
          <img
            class="card-img-top"
            width="100"
            height="150"
            src="resources/tabla.png"
            alt="Imágen Tabla"
          />
          <div class="card-body">
            <h5 class="card-title">Tablas</h5>
            <a
              href="tablas.html"
              target="_blank"
              class="btn btn-primary"
              onclick="tabla()"
              >Tablas</a
            >
          </div>
        </div>
      </div>
    </div>
    <hr size="4" noshade width="noshade" />
  </body>
</html>
