<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
  </head>
  <body>
    <table border="1" width="80%">
      <thead>
        <tr>
          <th>John</th>
          <th>Doe</th>
          <th>John</th>
          <th>Doe</th>
          <th>John</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">Jane</td>
          <td>Doe</td>
          <td>Doe</td>
          <td>Doe</td>
          <td>Doe</td>
        </tr>
        <tr>
          <td colspan="3">Jane</td>
          <td>Doe</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Doe</td>
          <td>Doe</td>
        </tr>
      </tbody>
    </table>

    <br />

    <table border="1" width="80%">
      <tbody>
        <tr>
          <td colspan="2">Header</td>
        </tr>
        <tr>
          <td colspan="2">Menu</td>
        </tr>
        <tr>
          <td>Body</td>
          <td width=30%>Sidebar</td>
        </tr>
        <tr>
          <td colspan="2">Footer</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
